{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "allowJs": true,
        "checkJs": true,
        "maxNodeModuleJsDepth": 1,
        "noEmit": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUnusedLocals": true,
        "skipLibCheck": true
    },
    "include": [
        "schema"
    ]
}
